\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{is\PYGZus{}empty\PYGZus{}tree}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{?}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{        }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{entry}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{)}
\PYG{+w}{         }\PYG{o}{?}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{entry}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{)}
\PYG{+w}{          }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{left\PYGZus{}branch}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{p}{)}
\PYG{+w}{          }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{find}\PYG{p}{(}\PYG{n+nx}{right\PYGZus{}branch}\PYG{p}{(}\PYG{n+nx}{bst}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{name}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
