\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{map\PYGZus{}using\PYGZus{}accumulate}\PYG{p}{(}\PYG{n+nx}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{xs}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{accumulate}\PYG{p}{(}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}
\PYG{+w}{                }\PYG{n+nx}{pair}\PYG{p}{(}\PYG{n+nx}{f}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{xs}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{filter\PYGZus{}using\PYGZus{}accumulate}\PYG{p}{(}\PYG{n+nx}{pred}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{xs}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{accumulate}\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{pred}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{pair}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kc}{null}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{xs}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
